name=MyQMC5883L
version=1.0.0
author=กิตติทัศน์ ไกรษร
maintainer=กิตติทัศน์ ไกรษร <hs4rzo@gmail.com>
sentence=QMC5883L Compass library customized for ESP32 and BZ251 GPS module(ไลบรารีเข็มทิศ QMC5883L ที่ปรับแต่งมาสำหรับ ESP32 และโมดูล GPS BZ251)
paragraph=sentence=QMC5883L Compass library customized for ESP32 and BZ251 GPS module
paragraph=This library provides functions to read heading, XY normalized values, and bearing/direction from QMC5883L magnetometer sensors. Originally designed for drones, it has been adapted for use in car robots, including adjustments to heading calculations to match ground-based orientation. Designed for ESP32, tested with BZ251 GPS + compass modules.
.(ไลบรารีเข็มทิศ QMC5883L ที่ปรับแต่งสำหรับ ESP32 และโมดูล GPS BZ251ไลบรารีนี้มีฟังก์ชันสำหรับอ่านค่าทิศทาง ค่า XY ที่เป็นมาตรฐาน และทิศทาง/แบริ่งจากเซ็นเซอร์แมกนีโตมิเตอร์ QMC5883L เดิมทีออกแบบมาสำหรับโดรน แต่ได้รับการดัดแปลงเพื่อใช้ในหุ่นยนต์์ รวมถึงการปรับการคำนวณทิศทางให้ตรงกับการวางแนวบนพื้นดิน ออกแบบมาสำหรับ ESP32 ทดสอบแล้วกับโมดูล GPS + เข็มทิศ BZ251)
category=Sensors
url=https://github.com/hs4rzo/MyQMC5883L
architectures=esp32
