name=MyQMC5883L
version=1.0.0
author=hs4rzo
maintainer=hs4rzo <hs4rzo@gmail.com>
sentence=Arduino library for QMC5883L magnetometer / compass.
paragraph=This library provides functions to read heading, XY normalized values, and bearing/direction from QMC5883L magnetometer sensors. Designed for ESP32, tested with BZ251 GPS + compass modules.
category=Sensors
url=https://github.com/hs4rzo/MyQMC5883L
architectures=esp32
